# General Application Settings
GENERATE_SOURCEMAP=false
VITE_API_BASE_URL=https://qfremit.com/pilot
VITE_APP_ENV=production
VITE_SITE_URL=https://qfremit.com/pilot  # Update with your actual domain

# Environment-Specific Settings
VITE_USE_PROXY=false  # Set to true for local development
VITE_DEBUG_MODE=false

